<!DOCTYPE html>
<html lang="en">
<head>
    <title>practice</title>
</head>
<style>
    .body{
        /*background  color of the main page*/
        background-color: rgb(167, 163, 156);
          
    }
   .container{
     /*the dimentions of the main container */
    width: 400px;
    height: 170px;
    background-color: rgb(227, 227, 227);
    box-shadow: 10px 10px 20px;
    border: 2px;
    border-radius: 40px;
   
    margin:auto;
    margin-top: 240px;
   }
    /*fixing the dimentions of the pfp */
   .profilepicture{
  
    display: inline-block;
    width: 150px;
    height: 170px;
   }
   .info{
  
    display: inline-block;
    margin-bottom: 50px;
    width: 245px; 
    
   }
   .para1{
    display: block;

    margin-bottom: 30px;
   }
   .para2{
    display: block;
  
    margin-bottom: 30px;
   }
   .para3{
    display: block;

    margin-bottom: 30px;
   }
</style>
<body  class="body">
    <div class="container">
        <div class="profilepicture">
            <img style=" padding-left: 24px;padding-top: 36px;" src="img/Art icons anime.jpg" alt="" width="100px" >
        </div>
        <div class="info">
            <!--Name -->
            <div class="para1">
                <p><b>アニメ</b></p>
            </div>
            <!--bio -->
            <div class="para2">
                <p><b>初心者マスター</b></p>
            </div>
            <!--phno/area -->
            <div class="para3">
                <p><b>宇宙日記</b></p>
            </div>
        </div>
    </div>
    
    
</body>
</html>